# Telegram bot token
TELEGRAM_TOKEN=your_telegram_bot_token

# Telegram channel ID
CHANNEL_ID=@ps_botz

# MongoDB connection URI
MONGODB_URI=your_mongodb_connection_string

# Amazon API credentials
AWS_ACCESS_KEY_ID=your_aws_access_key
AWS_SECRET_ACCESS_KEY=your_aws_secret_key
ASSOCIATE_TAG=your_amazon_associate_tag

# Admin Telegram user ID
ADMIN_ID=your_telegram_user_id
