TELEGRAM_TOKEN=your_telegram_bot_token
CHANNEL_ID=@ps_botz
AMAZON_ASSOCIATE_TAG=your_amazon_tag
AWS_ACCESS_KEY=your_aws_access_key
AWS_SECRET_KEY=your_aws_secret_key
MONGODB_URI=your_mongodb_connection_string
ADMIN_ID=your_telegram_user_id
